{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-chat-app-9f3f6","appId":"1:654561995452:android:dc686095721a7fe9943eb9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-chat-app-9f3f6","configurations":{"android":"1:654561995452:android:dc686095721a7fe9943eb9","ios":"1:654561995452:ios:59928118b7940fec943eb9"}}}}}}